services:
  - type: web
    name: alsaqri-phone-shop
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python startup.py && gunicorn app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.7
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        value: sqlite:///phone_shop.db
